<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="shortcut icon" href="#" type="image/x-icon" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Adv_JS_5</title>
	</head>
	<body>
		<button id="ipcalc">Вычислить по IP</button>
		<script src="./js/script.js"></script>
	</body>
</html>
